# monorepo

./: README.md  build.gradle  gradle.properties  nx-gradle-deps.json  nx.json  package-lock.json  package.json  settings.gradle
apps/app1/: build.gradle  project.json
apps/app1/src/main/java/com/example/app1/: App1Application.java  HelloController.java
apps/app1/src/test/java/com/example/app1/: App1ApplicationTests.java  HelloControllerTests.java
apps/js-app/: jest.config.ts  project.json
apps/js-app-e2e/: project.json
apps/js-app-e2e/src/e2e/: app.cy.ts
apps/js-app/src/: index.html
apps/js-app/src/app/: app.spec.tsx  app.tsx
apps/pi-ui/e2e-test-cases/: build.gradle  project.json
apps/pi-ui/e2e-test-cases/src/main/java/com/db/example/piui/e2etestcases/: E2eTestCasesApplication.java
apps/pi-ui/e2e-test-cases/src/test/java/com/db/example/piui/e2etestcases/: E2eTestCasesApplicationTests.java
apps/pi-ui/pi-instruction-auth/: project.json
apps/pi-ui/pi-instruction-auth/src/main/java/com/db/example/piui/piinstructionauth/: PiInstructionAuthApplication.java
apps/pi-ui/pi-instruction-auth/src/test/java/com/db/example/piui/piinstructionauth/: PiInstructionAuthApplicationTests.java
libs/mylib/: build.gradle  project.json
libs/mylib/src/main/java/com/example/mylib/: HelloService.java
libs/mylib/src/test/java/com/example/mylib/: HelloServiceTests.java  TestConfiguration.java
