#Gradle properties
javaVersion=17
kotlinVersion=1.8.21
springBootVersion=3.1.0
springDependencyManagementVersion=1.1.0
jnxplusGradlePluginVersion=0.2.0
checkstyleVersion=10.11.0
ktlintVersion=0.49.1

